# refitgenerator

./: Class1.cs  README.md  RefitGenerator.sln
.github/workflows/: dotnet.yml
Core/: IMethodsAlgebra.cs  IParameterInfoBehavior.cs  IRefitExpAlgo.cs  ISourceFormatterProvider.cs  IStatementBehavior.cs  ITypeBehavior.cs  ITypesAndMembersAlgebra.cs  IValueBehavior.cs
Factories/: ModifierBehavior.cs  MultipleStatementsAlgebra.cs  PropAccessorBehavior.cs  RefitGeneratorAlgebra.cs  TypeBehavior.cs
RefitGenerator/: RefitGenerator.csproj
RefitGenerator.Tests/: RefitGenerator.Tests.csproj  RefitTests.cs  UnitTest1.cs
RefitGenerator.Tests/Base/: BaseTests.cs
RefitGenerator.Tests/MappersTests/: ModelsMapperTests.cs
RefitGenerator.Tests/OpenApiTests/: OpenApiParserTests.cs
RefitGenerator.Tests/OpenApiTests/Assets/Schema/: expected.cs
RefitGenerator.Tests/OpenApiTests/Assets/SimpleApi/: expected.cs  input.json
RefitGenerator.Tests/OpenApiTests/Assets/Todo/: expected.cs  input.json
RefitGenerator/Converter/: DefaultOpenApiConverter.cs  GlobalSettings.cs  IOpenApiConverter.cs  ISourceCodeBuilder.cs  OpenApiMappers.cs  SourceCodeBuilder.cs
RefitGenerator/Core/: IAttributeBehavior.cs  IFileBehavior.cs  IMethodsAlgebra.cs  IMethodsAlgebraObject.cs  IModifierBehavior.cs  IMultipleStatementsAlgebra.cs  IMultipleStatementsAlgebraObject.cs  IPropBehavior.cs  IRefitExpAlgebraObject.cs  IStatementsAlgebra.cs  IStatementsAlgebraObject.cs  ITypesAndMembersAlgebraObject.cs
RefitGenerator/Factories/: AttributeBehavior.cs  DefaultSourceFormatter.cs  FileBehavior.cs  MethodAlgebraGenerator.cs  ParameterInfoBehavior.cs  RefitGeneratorAlgebra.cs  StatementBehavior.cs  TypesAndMemberGenerator.cs  (+1 more)
(+56 files in other folders)
